{if session_status() === PHP_SESSION_NONE}
    {do session_start()}
{/if}

{include 'header.latte'}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Manage Articles</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://api.fontshare.com/v2/css?f[]=switzer@400,600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-container">
    <h1 class="admin-title">Article</h1>

    <!-- Form for adding/updating article -->
    <form class="admin-content" action="adminpanel.php" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="articleId" value="{$articleId}">

      <!-- Left Column -->
      <div class="admin-left">
        <div class="input-group">
          <label for="title">Title</label>
          <input type="text" id="title" name="title" required value="{$title}" />
        </div>
        <div class="input-group">
          <label for="destination">Destination</label>
          <input type="text" id="destination" name="destination" required value="{$destination}" />
        </div>
        <div class="input-group">
          <label for="image_upload">Upload Image</label>
          <input type="file" id="image_upload" name="image_upload" accept="image/*" />
          <img id="imagePreview" src="#" alt="Image Preview" style="display: none;" />
        </div>
      </div>

      <!-- Right Column -->
      <div class="admin-right">
        <div class="input-group">
          <label for="content">Content</label>
          <textarea id="content" name="content" rows="10" cols="50" required>{$content}</textarea>
        </div>
        <button type="submit" class="btn" style="margin-top: 15px;">
          {$articleId > 0 ? 'Update Article' : 'Add Article'}
        </button>
      </div>
    </form>

    <!-- Article list -->
    <h2 style="text-align:center; margin-top:40px;">Article List</h2>
    <div class="cards-container">
      {if $resAll && $resAll->num_rows > 0}
        {while $row = $resAll->fetch_assoc()}
          <div class="card">
            <img class="card-image" src="{=!empty($row['Image']) ? htmlspecialchars($row['Image']) : './images/default.jpg'}" alt="Blog Image">
            <div class="card-content">
              <h2 class="card-title">{$row['Title']}</h2>
              <p class="card-destination">{$row['DestName']}</p>
              <div class="card-actions">
                <a class="btn-edit" href="adminpanel.php?edit={$row['idArticles']}">Edit</a>
                {if $isAdmin}
                  <a class="btn-delete" href="adminpanel.php?delete={$row['idArticles']}" onclick="return confirm('Are you sure you want to delete this article?');">Delete</a>
                {/if}
              </div>
            </div>
          </div>
        {/while}
      {else}
        <p style="text-align:center;">No articles found, bro.</p>
      {/if}
    </div>
  </div>

  <script>
    // Image preview
    document.getElementById("image_upload").onchange = function(event) {
      var reader = new FileReader();
      reader.onload = function(){
        var output = document.getElementById("imagePreview");
        output.src = reader.result;
        output.style.display = "block";
      };
      if(event.target.files[0]) {
        reader.readAsDataURL(event.target.files[0]);
      }
    };
  </script>
</body>
</html>
