{if session_status() === PHP_SESSION_NONE}
    {do session_start()}
{/if}

{include 'header.latte'}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login Page</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css" />
  <link href="https://api.fontshare.com/v2/css?f[]=switzer@100,101,200,201,300,301,400,401,500,501,600,601,700,701,800,801,900,901,1,2&display=swap" rel="stylesheet"/>
</head>
<body>

  <div class="login-container">
    <div class="login-content">
      <div class="login-left">
        <h1 class="logo-login">Travel Blog<span>*</span></h1>
        <h2 class="subheader">Login</h2>
        {ifset $message}
          <p style="color: red; margin-top: 10px;">{$message}</p>
        {/ifset}
      </div>
      <div class="login-right">
        {if !$loggedIn}
          <form class="login-form" action="login.php" method="POST">
            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required />
            </div>
            <button type="submit" class="btn">Login</button>
          </form>
        {else}
          <p>Už jsi přihlášen, bro!</p>
        {/if}
      </div>
    </div>
  </div>
</body>
</html>
